<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>專業實習成果網站</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        body {
            background:radial-gradient(circle at 100%,#b7b1b170,#171616),  /* fallback for old browsers */
                        radial-gradient(farthest-side at top left,#2b2929,#0a0a0a70),
                        radial-gradient(farthest-side at top left,#252323,#0a0a0a70),
                        radial-gradient(farthest-corner at top right,#282626,#0a0a0a70),
                        radial-gradient(farthest-corner at top right,#413d3d,#24232370);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="container1">
    <div class="container">
        <div class="text">
            <h1 class="center-text">元智資管</h1>
            <h1 class="center-text">專業實習成果展</h1>
            <h3 class="center-text">指導教授: 李婷 教授</h3>
            <h3 class="center-text">學生: 1101677 蔡家哲</h3>
        </div>
        
        <div class="image">
            <img src="img/1.png" alt="" height="50" width="850">
        </div>
    </div>
    <br/>
    <div class="container">
        <a class="a1" href="work.html" style="--clr:#0f0;"><span>工作內容</span></a>
        <a class="a1" href="learning.html" style="--clr:#ff0;"><span>學習</span></a>
        <a class="a1" href="experience.html" style="--clr:#f0f;"><span>心得感想</span></a>
        <a class="a1" href="suggest.html" style="--clr:#f0f;"><span>給系上的建議</span></a>
        <!-- <a class="a1" href="work.html">工作內容</a>
        <a class="a1" href="learning.html">學習</a>
        <a class="a1" href="expericnce.html">心得感想</a>
        <a class="a1"  href="suggest.html">給系上的建議</a> -->
    </div>
    </div>
</div>
<script>
    let btns = document.querySelectorAll('a')
    btns.forEach(btn =>{
        btn.onmousemove = (e) =>{
            let x= e.pageX - btn.offsetLeft
            let y= e.pageY - btn.offsetTop

            btn.style.setProperty('--x', x + 'px')
            btn.style.setProperty('--y', y + 'px')
        }
    })
</script>
</body>
</html>
