<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>建議</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/work.css">
    <style>
        .navbar-nav .nav-link {
            color: #bdbdbd !important;
        }

        body {
            background: radial-gradient(circle at 100%, #e7b67a70, #234870),  /* fallback for old browsers */
                        radial-gradient(farthest-side at top left, #675543, #1765a170),
                        radial-gradient(farthest-side at top left, #e1c7a4, #114b7470),
                        radial-gradient(farthest-corner at top right, #cab48d, #1080b770),
                        radial-gradient(farthest-corner at top right, #d8be86, #29699270);
        }
        .text {
            color: #ffffff;
        }
         .container {
            width: auto;
            margin: 50px auto;
            overflow: hidden;
        }

.text1 {
    padding: 1em;
    margin: 2em 0;
    color: #ffffff;
    border-left: solid 5px #ffffff;
    height: 18px;
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    margin-left: calc(50% - 400px); 
}

.textbox {
    width: 800px;
    height: 250px;
    margin: 0 auto;
    text-align: justify;
    padding: 15px;
    color: #ffffff; 
    background-color: #ffffff13; 
    border-radius: 5px;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.textbox:before {
    border: 1px solid #fff; 
    border-radius: 5px;
    content: '';
    display: block;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 4px;
    z-index: -1;
}


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm" style="background-color: #0a0a0a70;">
        <div class="container-fluid">
            <div class="navbar-brand">
                <a href="index.html"><img src="img/logo.png" width="250" height="70" alt="logo"></a>
            </div>
            <button class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                <ul class="navbar-nav flex-grow-1"></ul>
                <ul class="navbar-nav flex-grow-3">
                    <li class="nav-item">
                        <a href="work.html" class="nav-link text-dark">工作內容</a>
                    </li>
                    <li class="nav-item">
                        <a href="learning.html" class="nav-link text-dark">學習</a>
                    </li>
                    <li class="nav-item">
                        <a href="experience.html" class="nav-link text-dark">心得感想</a>
                    </li>
                    <li class="nav-item">
                        <a href="suggest.html" class="nav-link text-dark">給系上的建議</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <h2 class="text" style="text-align: center;padding-top: 2em;">給系上的建議</h2>
    <h3 class="text1">作品集、履歷參考</h3>
        <figure class="text-center">
            <blockquote class="blockquote">
              <p class="textbox">希望系上可以收集以往的履歷作品讓每一屆要參與實習的同學參考，有些外系都有作品集的課程，我們只有履歷健檢跟講座，
                這樣還是有點難知道履歷跟作品該放些什麼才能更吸引到公司的注意，讓我們可以有更多的競爭力。</p>
            </blockquote>
          </figure>
    <h3 class="text1">二、心得感想</h3>
    <figure class="text-center">
        <blockquote class="blockquote">
          <p class="textbox">最後還是很謝謝系上給我們能夠到業界實習的機會，從履歷撰寫、面試，然後到公司後的適應等等，能夠在學生時期體驗這些不一樣的學習，幫助了我們未來進入職場更有經驗，
            也讓我們能夠知道這個行業是否是自己真正喜歡、想要做的，讓我們對未來的想像清了晰許多。</p>
        </blockquote>
      </figure>
      
  </div>
</body>
</html>
